class Solution {
    public int[] mergeSort(int[] nums) {
        if (nums.length <= 1) {
            return nums;
        }

        int mid = nums.length / 2;

        int[] left = new int[mid];
        int[] right = new int[nums.length - mid];

        // Divide the array into two halves
        for (int i = 0; i < mid; i++) {
            left[i] = nums[i];
        }
        for (int i = mid; i < nums.length; i++) {
            right[i - mid] = nums[i];
        }

        // Recursively sort both halves
        left = mergeSort(left);
        right = mergeSort(right);

        // Merge sorted halves
        return merge(left, right);
    }

    private int[] merge(int[] left, int[] right) {
        int[] sorted = new int[left.length + right.length];
        int i = 0, j = 0, k = 0;

        // Merge elements into sorted[]
        while (i < left.length && j < right.length) {
            if (left[i] <= right[j]) {
                sorted[k++] = left[i++];
            } else {
                sorted[k++] = right[j++];
            }
        }

        // Copy remaining elements
        while (i < left.length) {
            sorted[k++] = left[i++];
        }

        while (j < right.length) {
            sorted[k++] = right[j++];
        }

        return sorted;
    }
}
